<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
	<head>
		<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
		<macrolist>
			<macro id="nlheader">
				<table class="header" style="width: 100%;">
					<tr>
						<td rowspan="3"><#if companyInformation.logoUrl?length != 0><img src="${companyInformation.logoUrl}" style="float: left; margin: 7px" /> </#if> <span class="nameandaddress">${companyInformation.companyName}</span><br /><span class="nameandaddress">${companyInformation.addressText}</span></td>
						<td align="right"><span class="title">${record@title}</span></td>
					</tr>
					<tr>
						<td align="right"><span class="number">#${record.tranid}</span></td>
					</tr>
					<tr>
						<td align="right">${record.trandate}</td>
					</tr>
				</table>
			</macro>
			<macro id="nlfooter">
				<table class="footer" style="width: 100%;">
					<tr>
						<td><barcode codetype="code128" showtext="true" value="${record.tranid}"/></td>
						<td align="right"><pagenumber/> of <totalpages/></td>
					</tr>
				</table>
			</macro>
		</macrolist>
		<style type="text/css">
			table {
				font-size: 9pt;
				table-layout: fixed;
			}
			th {
				font-weight: bold;
				font-size: 8pt;
				vertical-align: middle;
				padding: 5px 6px 3px;
				background-color: #e3e3e3;
				color: #333333;
			}
			td {
				padding: 4px 6px;
			}
			td p {
				align:left
			}
			b {
				font-weight: bold;
				color: #333333;
			}
			table.header td {
				padding: 0px;
				font-size: 10pt;
			}
			table.footer td {
				padding: 0px;
				font-size: 8pt;
			}
			table.itemtable th {
				padding-bottom: 10px;
				padding-top: 10px;
			}
			table.body td {
				padding-top: 2px;
			}
			table.total {
				page-break-inside: avoid;
			}
			tr.totalrow {
				background-color: #e3e3e3;
				line-height: 200%;
			}
			td.totalboxtop {
				font-size: 12pt;
				background-color: #e3e3e3;
			}
			td.addressheader {
				font-size: 8pt;
				padding-top: 6px;
				padding-bottom: 2px;
			}
			td.address {
				padding-top: 0px;
			}
			td.totalboxmid {
				font-size: 28pt;
				padding-top: 20px;
				background-color: #e3e3e3;
			}
			td.totalboxbot {
				background-color: #e3e3e3;
				font-weight: bold;
			}
			tr.summaryrowOdd {
                background-color: #f1f1f1;
			}
			tr.summaryrowEven {
                background-color: #ffffff;
			}
			td.summarytotal {
                background-color: #e3e3e3;
                font-weight: bold;
                border-top: 1px solid black;
				text-align: right;
                align: right;
			}
			td.summaryText {
                text-align: left;
				align: left;
			}
			td.summaryDate {
                text-align: center;
				align: center;
			}
			td.summaryCurrency {
                text-align: right;
                align: right;
			}
			table.summarytable {
                font-family: Arial, Verdana, sans-serif;
			}
            table.summarytable td {
                padding-top: 2px;
            }
            tr.summaryheader th {
                vertical-align: bottom;
			}
			tr.summaryheader p {
				width: 100%;
				text-align: left;
			}
			span.title {
				font-size: 28pt;
			}
			span.number {
				font-size: 16pt;
			}
			span.itemname {
				font-weight: bold;
				line-height: 150%;
			}
			hr {
				width: 100%;
				color: #d3d3d3;
				background-color: #d3d3d3;
				height: 1px;
			}
		</style>
	</head>
	<body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="letter-landscape">
		<table style="width: 100%; margin-top: 10px;">
			<tr>
				<td class="addressheader" colspan="3"><b>${record.billaddress@label}</b></td>
				<td class="addressheader" colspan="3"><b>${record.shipaddress@label}</b></td>
				<td class="totalboxtop" colspan="5"><b>${record.total@label?upper_case}</b></td>
			</tr>
			<tr>
				<td class="address" colspan="3" rowspan="2">${record.billaddress}</td>
				<td class="address" colspan="3" rowspan="2">${record.shipaddress}</td>
				<td align="right" class="totalboxmid" colspan="5">${record.total}</td>
			</tr>
			<tr>
				<td align="right" class="totalboxbot" colspan="5"><b>${record.duedate@label}:</b> ${record.duedate}</td>
			</tr>
		</table>

		<table class="body" style="width: 100%; margin-top: 10px;">
			<tr>
				<th>${record.terms@label}</th>
				<th>${record.duedate@label}</th>
				<th>${record.otherrefnum@label}</th>
				<th>${record.salesrep@label}</th>
				<th>${record.shipmethod@label}</th>
				<th>${record.partner@label}</th>
			</tr>
			<tr>
				<td>${record.terms}</td>
				<td>${record.duedate}</td>
				<td>${record.otherrefnum}</td>
				<td>${record.salesrep}</td>
				<td>${record.shipmethod}</td>
				<td>${record.partner}</td>
			</tr>
		</table>

		<#if record.custpage_disp_fields?has_content>
			<table class="summarytable" style="width: 100%; margin-top: 10px;">
				<#list record.custpage_disp_fields?split(",") as fieldref>
					<#if fieldref?has_content>
						${record[fieldref]}
					</#if>
				</#list>
			</table>
		</#if>

		<table class="total" style="width: 100%; margin-top: 10px;">
			<tr>
				<td colspan="4">&nbsp;</td>
				<td align="right"><b>${record.subtotal@label}</b></td>
				<td align="right">${record.subtotal}</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
				<td align="right"><b>${record.taxtotal@label}</b></td>
				<td align="right">${record.taxtotal}</td>
			</tr>
			<tr class="totalrow">
				<td background-color="#ffffff" colspan="4">&nbsp;</td>
				<td align="right"><b>${record.total@label}</b></td>
				<td align="right">${record.total}</td>
			</tr>
		</table>
	</body>
</pdf>
